<html>
    <head>
        <title>inline</title>

        <style>


            .key{
                padding-left:200px;
                padding-right:200px;
                padding-top:10px;
                padding-bottom:10px;
                text-align: left;
                font-size:15px;
                border-radius: 6px;
                border:none;
                background-color: lightpink;
                margin-bottom:8px;
                opacity:0.7;
            }

            .fname{
                padding-left:50px;
                padding-right:50px;
                padding-top:10px;
                padding-bottom:10px;
                text-align:left;
                font-size:15px;
                border:none;
                border-radius: 6px;
                margin-bottom:8px;

            }

            .lname{
                padding-left:50px;
                padding-right:50px;
                padding-top:10px;
                padding-bottom:10px;
                text-align:left;
                font-size:15px;
                border:none;
                border-radius: 6px;
                margin-bottom:8px;
            }

            .email{
                padding-left:200px;
                padding-right:200px;
                padding-top:10px;
                padding-bottom:10px;
                text-align: left;
                font-size:15px;
                border-radius: 6px;
                border:none;
                margin-bottom:8px;
            }

            .pswrd{
                padding-left:200px;
                padding-right:200px;
                padding-top:10px;
                padding-bottom:10px;
                text-align: left;
                font-size:15px;
                border-radius: 6px;
                border:none;
                margin-bottom:8px;
            }

            .day{
                padding-top:10px;
                padding-bottom:10px;
                text-align:left;
                font-size:15px;
                border:none;
                border-radius: 6px;
                margin-bottom:8px;
            }

            .month{
                padding-top:10px;
                padding-bottom:10px;
                text-align:left;
                font-size:15px;
                border:none;
                border-radius: 6px;
                margin-bottom:8px;
            }

            .year{
                padding-top:10px;
                padding-bottom:10px;
                text-align:left;
                font-size:15px;
                border:none;
                border-radius: 6px;
                margin-bottom:8px;
            }

            .button{ background-color: green;
                height:50px;
                width:200px;
                padding-right: 50px;
                padding-left:50px;
                color:white;
                border:none;
                font-size:15px;
                border-radius:8px;
                margin-left:15%;
                margin-right:15%;
                
            }

            .set{
                display:inline-block;
                background-color:gray;
                margin-left:10px;
                margin-right:10px;
            }
        </style>
    </head>
    <body>
        <div class="set">
        <div>
<input type="text" name="" placeholder="Your Invite Key" class="key"/>
</div>

<div>
    <input type="text" name="" placeholder="First Name" class="fname">
    <input type="text" name="" placeholder="Last Name" class="lname">
</div>

<div>
    <input type="text" name="" placeholder="Email" class="email"/>
</div>

<div>
    <input type="text" name="" placeholder="New Password" class="pswrd"/>
</div>

<div >
    <input type="text" name="" placeholder="Month" class="month">
    <input type="number" name="" placeholder="Day" class="day">
    <input type="number" name="" placeholder="Year" class="year"/>
</div>

<div>
    <button class="button">Register</button>
</div>
</div>





    </body>
</html>