<html>
    <title>Color Form</title>
    <head>
<style>
 body {
  background-color: lightblue;
}
    .key{
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    width:50%;
    height:8%;
    padding-left:8px;
    border:0;
    background-color:rgb(248, 171, 238);
    opacity:0.5;
}

   
.fname {
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    width:25%;
    height:8%;
    padding-left:8px;
    border:0;
   
}
.lname{
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    width:25%;
    height:8%;
    padding-left:8px;
    border:0;
    
}
.email{
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    width:50%;
    height:8%;
    padding-left:8px;
    border:0;
  
}
.pswrd{
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    width:50%;
    height:8%;
    padding-left:8px;
    border:0;
    
}
.mon{
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    width:16.6%;
    height:8%;
    padding-left:8px;
    border:0;
    
}
.day{
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    width:16.6%;
    height:8%;
    padding-left:8px;
    border:0;
   
}
.year{
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    width:16.6%;
    height:8%;
    padding-left:8px;
    border:0;
    
}
.button{
    border-radius:5px;
    margin-top:5px;
    margin-bottom:5px;
    margin-left:16.6%;
    width: 16.6%;
    height:8%;
    padding-left:8px;
    border:0;
    background-color:rgb(91, 236, 91);
    color:white;
    
  
}
</style>


    </head>
<body>
<div>
    <input type="text" class="key" placeholder="Your Invite Key">
</div>

<div>
    <input type="text" class="fname" placeholder="First Name">
    <span>
        <input type="text" class="lname" placeholder="Last Name">
 </span>
</div>

<div>
    <input type="text" class="email" placeholder="Email">
</div>

<div>
    <input type="text" class="pswrd" placeholder="Password">
</div>

<div>
    <input type="text" class="mon" placeholder="Month">
    <span>
        <input type="number" class="day" placeholder="Day">
    </span>
    <span>
        <input type="number" class="year" placeholder="Year">
    </span>
</div>
<div>
    <button type="submit" class="button">REGISTER</button>
</div>

</body>
    </html>