<html>
    <head>
        <title>Vacancies</title>
        <style>
            
.heading{
    font-family:arial;
    font-weight:bold;
    text-align:center;
}
.para{
    font-family:garamond;
    text-align:justify;
    margin-right:100px;
    margin-left:200px;
    
    

}
.number{
    font-family:arial;
    color:blue;
    margin-right:100px;
    margin-left:200px;
}

.info{
    margin-right:100px;
    margin-left:200px;
}
.full{
    border-style: solid;
    text-align: justify;
    display:inline-block
}

.para2{
    font-family:garamond;
    text-align:justify;
    margin-right:100px;
    margin-left:200px;
}
        </style>
    </head>
    <body>
        <div class="full">
<h1 class="heading"><u>Vacancies at our Marketting Department</u></h1>

<p class="para">If you are interested, please forward your CV to Ms.Yashoda –</p>
   <p class="para2"> Asst.Manager HR & Admin.<a href="hr@nsbm.lk"> hr@nsbm.lk</a> </p>

<p class="info">For further information call on:</p>

<h4 class="number">0115445000</h4>

</div>
    </body>
</html>